@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?49993194');
  src: url('../font/fontello.eot?49993194#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?49993194') format('woff'),
       url('../font/fontello.ttf?49993194') format('truetype'),
       url('../font/fontello.svg?49993194#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?49993194#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-facebook:before { content: '\e801'; } /* '' */
.icon-facebook-rect:before { content: '\e802'; } /* '' */
.icon-twitter:before { content: '\e803'; } /* '' */
.icon-twitter-bird:before { content: '\e804'; } /* '' */
.icon-vimeo:before { content: '\e805'; } /* '' */
.icon-vimeo-rect:before { content: '\e806'; } /* '' */
.icon-tumblr:before { content: '\e807'; } /* '' */
.icon-tumblr-rect:before { content: '\e808'; } /* '' */
.icon-googleplus-rect:before { content: '\e809'; } /* '' */
.icon-blogger:before { content: '\e812'; } /* '' */
.icon-lastfm:before { content: '\e813'; } /* '' */
.icon-lastfm-rect:before { content: '\e814'; } /* '' */
.icon-linkedin:before { content: '\e815'; } /* '' */
.icon-linkedin-rect:before { content: '\e816'; } /* '' */
.icon-picasa:before { content: '\e817'; } /* '' */
.icon-wordpress:before { content: '\e818'; } /* '' */
.icon-instagram:before { content: '\e819'; } /* '' */
.icon-instagram-filled:before { content: '\e81a'; } /* '' */
.icon-github-text:before { content: '\e825'; } /* '' */
.icon-github:before { content: '\e826'; } /* '' */
.icon-blogger-rect:before { content: '\e828'; } /* '' */