
.icon-twitter:before { content: '\e800'; } /* '' */
.icon-pinterest:before { content: '\e801'; } /* '' */
.icon-blogger:before { content: '\e802'; } /* '' */
.icon-google:before { content: '\e803'; } /* '' */
.icon-facebook-rect:before { content: '\e804'; } /* '' */
.icon-twitter-bird:before { content: '\e805'; } /* '' */
.icon-twitter-1:before { content: '\e806'; } /* '' */
.icon-facebook:before { content: '\e807'; } /* '' */
.icon-instagram-filled:before { content: '\e808'; } /* '' */
.icon-instagram:before { content: '\e809'; } /* '' */
.icon-youtube:before { content: '\e80a'; } /* '' */