
.icon-facebook:before { content: '\e801'; } /* '' */
.icon-facebook-rect:before { content: '\e802'; } /* '' */
.icon-twitter:before { content: '\e803'; } /* '' */
.icon-twitter-bird:before { content: '\e804'; } /* '' */
.icon-vimeo:before { content: '\e805'; } /* '' */
.icon-vimeo-rect:before { content: '\e806'; } /* '' */
.icon-tumblr:before { content: '\e807'; } /* '' */
.icon-tumblr-rect:before { content: '\e808'; } /* '' */
.icon-googleplus-rect:before { content: '\e809'; } /* '' */
.icon-blogger:before { content: '\e812'; } /* '' */
.icon-lastfm:before { content: '\e813'; } /* '' */
.icon-lastfm-rect:before { content: '\e814'; } /* '' */
.icon-linkedin:before { content: '\e815'; } /* '' */
.icon-linkedin-rect:before { content: '\e816'; } /* '' */
.icon-picasa:before { content: '\e817'; } /* '' */
.icon-wordpress:before { content: '\e818'; } /* '' */
.icon-instagram:before { content: '\e819'; } /* '' */
.icon-instagram-filled:before { content: '\e81a'; } /* '' */
.icon-github-text:before { content: '\e825'; } /* '' */
.icon-github:before { content: '\e826'; } /* '' */
.icon-blogger-rect:before { content: '\e828'; } /* '' */