<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Enell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/main.css" type="text/css">
    <link rel="stylesheet" href="../fontello/css/fontello.css" type="text/css">
    <script src="js/bower_components.js"></script>
    <script src="js/scripts.js"></script>
    <script src="//use.typekit.net/utk7kzq.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,700|Source+Sans+Pro:400,700,300,600" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="mobile-menu">
      <button class="sidebar-toggle"><i class="menu-icon X-mode">
          <div class="menu-icon__text"></div></i></button>
      <ul class="mobile-links">
        <li class="mobile-link mobile"><a href="/shop" class="mobile-link--text">Shop</a>
          <ul class="mobile-link--submenu">
            <li class="submenu-link"><a class="submenu-link--text">Enell Sport</a></li>
            <li class="submenu-link"><a class="submenu-link--text">Enell Lite</a></li>
            <li class="submenu-link"><a class="submenu-link--text">Accessories</a></li>
            <li class="submenu-link"><a class="submenu-link--text">Retail</a></li>
          </ul>
        </li>
        <li class="mobile-link"><a href="/fitting" class="mobile-link--text">Fitting</a></li>
        <li class="mobile-link mobile"><a href="/community" class="mobile-link--text">Community</a></li>
        <li class="mobile-link"><a href="/lifestyle" class="mobile-link--text">Lifestyle</a></li>
        <li class="mobile-link"><a href="/about" class="mobile-link--text">About</a></li>
      </ul>
    </div>
    <div class="slideaway_wrapper">
      <header>
        <header class="site-header mini-strip">
          <div class="content-container"><a class="mini-link"><i class="icon-facebook"></i></a><a class="mini-link">tw<i class="icon-facebook"></i></a><a class="mini-link">gm<i class="icon-facebook"></i></a><a class="mini-link">pn<i class="icon-facebook"></i></a><a class="mini-link">yt<i class="icon-facebook"></i></a><a class="mini-link"><i class="icon-basket">c (0)</i></a></div>
        </header>
        <div class="content">
          <nav class="content-container header-nav"><a href="/"><img src="../images/logo-purple.svg" class="header-logo"><img src="../images/logo-grey.svg" class="header-logo mobile"></a>
            <ul class="header-links">
              <li class="header-link mobile"><a href="/shop" class="header-link--text">Shop</a>
                <ul class="header-link--submenu">
                  <li class="submenu-link"><a class="submenu-link--text">Enell Sport</a></li>
                  <li class="submenu-link"><a class="submenu-link--text">Enell Lite</a></li>
                  <li class="submenu-link"><a class="submenu-link--text">Accessories</a></li>
                  <li class="submenu-link"><a class="submenu-link--text">Retail</a></li>
                </ul>
              </li>
              <li class="header-link"><a href="/fitting" class="header-link--text">Fitting</a></li>
              <li class="header-link mobile"><a href="/community" class="header-link--text">Community</a></li>
              <li class="header-link"><a href="/lifestyle" class="header-link--text">Lifestyle</a></li>
              <li class="header-link"><a href="/about" class="header-link--text">About</a></li>
              <li class="header-link mobile-only">
                <button class="sidebar-toggle"><i class="menu-icon">
                    <div class="menu-icon__text"></div></i></button>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <section class="content light_grey vertically-padded">
          <div class="content-container store-header">
            <div class="main-image fitting-hero">
              <div class="image-content"><img src="https://unsplash.it/960/540" class="image"></div>
              <div class="fitting-chart"><img src="../images/fitting-chart.svg"></div>
            </div>
            <div class="secondary-images">
              <div class="store-card">
                <div class="image-content"><img src="https://unsplash.it/220/220?image=42" class="image"></div>
                <div class="text-content">
                  <button class="btn-default">Sport</button>
                </div>
              </div>
              <div class="store-card">
                <div class="image-content"><img src="https://unsplash.it/220/220?image=43" class="image"></div>
                <div class="text-content">
                  <button class="btn-default">Lite</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="content vertically-padded">
          <div class="content-container">
            <div class="store-item-row">
              <div class="store-item wide">
                <blockquote class="block-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. </blockquote>
              </div>
              <div class="store-item">
                <div class="store-card">
                  <div class="image-content"><img src="https://unsplash.it/220/220?image=42" class="image"></div>
                  <div class="text-content">
                    <button class="btn-default">Sport</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="content">
          <div class="content-container to_the_edge"><a href="#" class="block-image-link pair">
              <div class="block-image"><img src="https://unsplash.it/310/200?image=532" class="image"></div>
              <div class="block-text-content">
                <h3 class="block-title">Community</h3>
              </div></a><a href="#" class="block-image-link pair">
              <div class="block-image"><img src="https://unsplash.it/310/200?image=531" class="image"></div>
              <div class="block-text-content">
                <h3 class="block-title">Shop Sport</h3>
              </div></a></div>
        </section>
        <section class="content">
          <article class="content-container standard-content">
            <h1>Standard Page</h1>
            <hgroup>
              <h2>Secondary Heading</h2>
              <h3>Subtitle Here</h3>
            </hgroup>
            <p>
              Ut sit amet magna orci. Integer sit amet varius ipsum. Ut mattis ullamcorper fermentum. Integer pretium felis sit amet urna volutpat, ac elementum ante interdum.
              Nam auctor eget quam vitae fringilla. Vestibulum quam orci, porttitor in nisl aliquam, placerat gravida ligula. Quisque sed malesuada velit. Proin vulputate velit sed cursus feugiat.
              Mauris scelerisque nulla ut mauris iaculis, a euismod nulla eleifend. Maecenas consequat interdum nibh, at tincidunt justo commodo eget. Pellentesque ut pharetra tellus, eu pulvinar ligula. Duis ac nisl rhoncus, ultrices eros sed, consequat orci.
              Maecenas volutpat lacus vitae arcu semper, a bibendum urna viverra. Suspendisse congue dolor nec commodo volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus commodo vulputate elementum. Nam sed urna non tellus vulputate molestie sit amet at sapien. Ut sit amet magna orci. Integer sit amet varius ipsum. Ut mattis ullamcorper fermentum. Integer pretium felis sit amet urna volutpat, ac elementum ante interdum.
            </p>
            <dl class="fitting-steps">
              <dt class="step-title">Bust Measurement</dt>
              <dd class="step-description">While wearing your everyday bra, measure around the fullest part of your bust.</dd>
              <dt class="step-title">Rib Measurement</dt>
              <dd class="step-description">Refer to the ENELL size chart to see which ENELL size is your perfect fit.</dd>
              <dt class="step-title">Secure Fit</dt>
              <dd class="step-description">Measure around the rib cage directly under the breasts.</dd>
            </dl>
            <h2>Secondary Heading</h2>
            <p>
              In et iaculis justo, a bibendum quam. Curabitur accumsan ullamcorper sem, vitae consectetur elit pretium in. Aliquam tempus id risus eu ullamcorper. Proin et accumsan felis, scelerisque molestie sapien.
              In vestibulum sapien sed eros cursus lacinia. Cras convallis nulla vitae est vestibulum sodales. Nullam congue ipsum diam, a volutpat lacus sollicitudin in. Etiam sed iaculis lorem, vitae bibendum massa.
              Vestibulum ac interdum diam. Aenean pretium scelerisque vulputate. Duis accumsan blandit ipsum nec fringilla. Vivamus suscipit hendrerit dolor id ultrices.
              Nunc sapien nulla, volutpat at accumsan non, aliquam nec diam. Etiam tempus, augue at malesuada adipiscing, mauris tellus suscipit lorem, a porta ipsum ligula vel dui. In a augue nulla. Phasellus pretium metus quis sem dapibus sodales.
            </p><img src="https://unsplash.it/960/400?random" class="full-width-image">
          </article>
        </section>
      </main>
      <footer>
        <footer>
          <div class="content vertically-padded">
            <div class="content-container follow-us">
              <h3>Follow Us</h3>
              <ul class="round-social-links">
                <li class="social-link"><i class="icon-instagram"></i></li>
                <li class="social-link"><i class="icon-facebook"></i></li>
                <li class="social-link"><i class="icon-twitter"></i></li>
                <li class="social-link"><i class="icon-pinterest"></i></li>
                <li class="social-link"><i class="icon-youtube"></i></li>
              </ul>
            </div>
          </div>
          <div class="content">
            <div class="content-container footer-columns">
              <div class="footer-column">
                <h3 class="footer-column--title">About Us</h3>
                <ul class="footer-links">
                  <li class="footer-link"><a class="footer-link--text">Enell Story</a></li>
                  <li class="footer-link"><a class="footer-link--text">Company Overview</a></li>
                  <li class="footer-link"><a class="footer-link--text">Our Team</a></li>
                  <li class="footer-link"><a class="footer-link--text">Careers</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h3 class="footer-column--title">Press</h3>
                <ul class="footer-links">
                  <li class="footer-link"><a class="footer-link--text">News & Reviews</a></li>
                  <li class="footer-link"><a class="footer-link--text">Testimonials</a></li>
                  <li class="footer-link"><a class="footer-link--text">Upcoming Events</a></li>
                  <li class="footer-link"><a class="footer-link--text">Lifestyle</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h3 class="footer-column--title">Customer Service</h3>
                <ul class="footer-links">
                  <li class="footer-link"><a class="footer-link--text">Contact Us</a></li>
                  <li class="footer-link"><a class="footer-link--text">Shop</a></li>
                  <li class="footer-link"><a class="footer-link--text">Returns & Exchanges</a></li>
                  <li class="footer-link"><a class="footer-link--text">Shipping</a></li>
                  <li class="footer-link"><a class="footer-link--text">FAQ</a></li>
                </ul>
              </div>
              <div class="footer-column signup-column">
                <h3 class="footer-column--title">Sign Up</h3>
                <p class="footer-text">Enell, Inc. is dedicated to aid in an active lifestyle by offering state.</p>
                <button class="footer-btn">Email</button>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="content-container mobile-shortcuts"><a href="#" class="mobile-shortcut">Contact</a><a href="#" class="mobile-shortcut">Shop</a><a href="#" class="mobile-shortcut">Fitting</a><a href="#" class="mobile-shortcut">Lifestyle</a><a href="#" class="mobile-shortcut">News & Reviews</a></div>
            <div class="content-container"><img src="../images/logo-grey.svg" class="footer-logo"></div>
          </div>
          <div class="content purple">
            <div class="content-container">
              <p class="legal-stuff"><a href="#" class="legal-link">Privacy Policy</a><span>• Copyright c2015 Enell Inc • All Rights Reserved</span></p>
            </div>
          </div>
        </footer>
      </footer>
    </div>
  </body>
</html>