<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Enell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/main.css" type="text/css">
    <link rel="stylesheet" href="../fontello/css/fontello.css" type="text/css">
    <script src="js/bower_components.js"></script>
    <script src="js/scripts.js"></script>
    <script src="//use.typekit.net/utk7kzq.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,700|Source+Sans+Pro:400,700,300,600" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="mobile-menu">
      <button class="sidebar-toggle"><i class="menu-icon X-mode">
          <div class="menu-icon__text"></div></i></button>
      <ul class="mobile-links">
        <li class="mobile-link mobile"><a href="/shop" class="mobile-link--text">Shop</a>
          <ul class="mobile-link--submenu">
            <li class="submenu-link"><a class="submenu-link--text">Enell Sport</a></li>
            <li class="submenu-link"><a class="submenu-link--text">Enell Lite</a></li>
            <li class="submenu-link"><a class="submenu-link--text">Accessories</a></li>
            <li class="submenu-link"><a class="submenu-link--text">Retail</a></li>
          </ul>
        </li>
        <li class="mobile-link"><a href="/fitting" class="mobile-link--text">Fitting</a></li>
        <li class="mobile-link mobile"><a href="/community" class="mobile-link--text">Community</a></li>
        <li class="mobile-link"><a href="/lifestyle" class="mobile-link--text">Lifestyle</a></li>
        <li class="mobile-link"><a href="/about" class="mobile-link--text">About</a></li>
      </ul>
    </div>
    <div class="slideaway_wrapper">
      <header>
        <header class="site-header mini-strip">
          <div class="content-container"><a class="mini-link"><i class="icon-instagram"></i></a><a class="mini-link"><i class="icon-facebook"></i></a>
            <li class="mini-link"><i class="icon-twitter-bird"></i></li><a class="mini-link"><i class="icon-pinterest"></i></a><a class="mini-link"><i class="icon-youtube-1"></i></a><a class="mini-link"><i class="icon-basket">(0)</i></a>
          </div>
        </header>
        <div class="content">
          <nav class="content-container header-nav"><a href="/"><img src="../images/logo-purple.svg" class="header-logo"><img src="../images/logo-grey.svg" class="header-logo mobile"></a>
            <ul class="header-links">
              <li class="header-link mobile"><a href="/shop" class="header-link--text">Shop</a>
                <ul class="header-link--submenu">
                  <li class="submenu-link"><a class="submenu-link--text">Enell Sport</a></li>
                  <li class="submenu-link"><a class="submenu-link--text">Enell Lite</a></li>
                  <li class="submenu-link"><a class="submenu-link--text">Accessories</a></li>
                  <li class="submenu-link"><a class="submenu-link--text">Retail</a></li>
                </ul>
              </li>
              <li class="header-link"><a href="/fitting" class="header-link--text">Fitting</a></li>
              <li class="header-link mobile"><a href="/community" class="header-link--text">Community</a></li>
              <li class="header-link"><a href="/lifestyle" class="header-link--text">Lifestyle</a></li>
              <li class="header-link"><a href="/about" class="header-link--text">About</a></li>
              <li class="header-link mobile-only">
                <button class="sidebar-toggle"><i class="menu-icon">
                    <div class="menu-icon__text"></div></i></button>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <section class="content light_grey vertically-padded">
          <div class="content-container">
            <div class="standard-hero"><img src="https://unsplash.it/960/400" class="image">
            </div>
          </div>
        </section>
        <section class="content">
          <div class="content-container">
            <nav class="standard-sidebar"></nav>
            <article class="standard-content with-sidebar">
              <h1>Standard Page</h1>
              <hgroup>
                <h2>Secondary Heading</h2>
                <h3>Subtitle Here</h3>
              </hgroup>
              <p>
                Ut sit amet magna orci. Integer sit amet varius ipsum. Ut mattis ullamcorper fermentum. Integer pretium felis sit amet urna volutpat, ac elementum ante interdum.
                Nam auctor eget quam vitae fringilla. Vestibulum quam orci, porttitor in nisl aliquam, placerat gravida ligula. Quisque sed malesuada velit. Proin vulputate velit sed cursus feugiat.
                Mauris scelerisque nulla ut mauris iaculis, a euismod nulla eleifend. Maecenas consequat interdum nibh, at tincidunt justo commodo eget. Pellentesque ut pharetra tellus, eu pulvinar ligula. Duis ac nisl rhoncus, ultrices eros sed, consequat orci.
                Maecenas volutpat lacus vitae arcu semper, a bibendum urna viverra. Suspendisse congue dolor nec commodo volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus commodo vulputate elementum. Nam sed urna non tellus vulputate molestie sit amet at sapien. Ut sit amet magna orci. Integer sit amet varius ipsum. Ut mattis ullamcorper fermentum. Integer pretium felis sit amet urna volutpat, ac elementum ante interdum.
              </p><img src="https://unsplash.it/960/400?random" class="full-width-image">
              <p>
                Suspendisse quis lacus nulla. Nullam et nibh ligula. Nunc vitae nulla et arcu mollis iaculis. Vestibulum venenatis risus ut ligula lacinia malesuada.
                Pellentesque pulvinar ligula vitae tellus ornare, vitae suscipit est pretium. Sed vitae tincidunt mauris. Maecenas posuere, augue vitae bibendum commodo, ante mi laoreet nibh, a pulvinar massa metus eget arcu. Phasellus fermentum purus ac diam sodales dignissim.
                Nullam consequat at metus nec gravida. Sed dictum nisl sit amet lobortis ultricies. Vivamus non venenatis enim, sed fringilla tellus. Suspendisse rutrum quam vitae leo tempus luctus.
                Nullam sapien leo, egestas eget diam ac, vestibulum malesuada ipsum. Phasellus eget felis quam. Mauris ut lorem vel tortor ornare fermentum in non justo. Cras vel varius ligula.
              </p><img src="https://unsplash.it/300/300?random" class="float-left-image">
              <p>
                Maecenas volutpat lacus vitae arcu semper, a bibendum urna viverra. Suspendisse congue dolor nec commodo volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus commodo vulputate elementum. Nam sed urna non tellus vulputate molestie sit amet at sapien.
                Vivamus massa odio, dignissim ac ante at, euismod dignissim risus. Cras ut blandit lorem. Maecenas nisl quam, cursus nec aliquet facilisis, mattis id augue. Fusce semper odio et gravida interdum.
                Suspendisse quis lacus nulla. Nullam et nibh ligula. Nunc vitae nulla et arcu mollis iaculis. Vestibulum venenatis risus ut ligula lacinia malesuada.
                Pellentesque pulvinar ligula vitae tellus ornare, vitae suscipit est pretium. Sed vitae tincidunt mauris. Maecenas posuere, augue vitae bibendum commodo, ante mi laoreet nibh, a pulvinar massa metus eget arcu. Phasellus fermentum purus ac diam sodales dignissim.
              </p><img src="https://unsplash.it/300/300?random" class="float-right-image">
              <p>
                Duis rhoncus velit nec est condimentum feugiat. Donec aliquam augue nec gravida lobortis. Nunc arcu mi, pretium quis dolor id, iaculis euismod ligula. Donec tincidunt gravida lacus eget lacinia.
                Cras et dui mollis, tempus velit placerat, sodales tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque et venenatis sapien. Maecenas sem diam, lacinia in ipsum et, fermentum rutrum lacus.
                Nulla facilisis, arcu ac facilisis tincidunt, tortor est congue ligula, eu adipiscing quam ligula ut purus. Suspendisse at gravida dolor. Vestibulum eget odio in massa luctus imperdiet. Donec consequat orci a diam pellentesque mollis.
                Nulla nec varius dui. Aliquam erat volutpat. Nunc at viverra nisi, id lobortis quam. Aenean hendrerit fermentum nibh nec lobortis.
              </p>
              <blockquote class="pull-quote">
                <Lorem>ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. Sed dapibus est id enim facilisis, at posuere turpis adipiscing. Quisque sit amet dui dui.</Lorem>
              </blockquote>
              <p>
                In et iaculis justo, a bibendum quam. Curabitur accumsan ullamcorper sem, vitae consectetur elit pretium in. Aliquam tempus id risus eu ullamcorper. Proin et accumsan felis, scelerisque molestie sapien.
                In vestibulum sapien sed eros cursus lacinia. Cras convallis nulla vitae est vestibulum sodales. Nullam congue ipsum diam, a volutpat lacus sollicitudin in. Etiam sed iaculis lorem, vitae bibendum massa.
                Vestibulum ac interdum diam. Aenean pretium scelerisque vulputate. Duis accumsan blandit ipsum nec fringilla. Vivamus suscipit hendrerit dolor id ultrices.
                Nunc sapien nulla, volutpat at accumsan non, aliquam nec diam. Etiam tempus, augue at malesuada adipiscing, mauris tellus suscipit lorem, a porta ipsum ligula vel dui. In a augue nulla. Phasellus pretium metus quis sem dapibus sodales.
              </p>
              <blockquote class="block-quote">
                <Lorem>ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. Sed dapibus est id enim facilisis, at posuere turpis adipiscing. Quisque sit amet dui dui.</Lorem>
              </blockquote>
            </article>
          </div>
        </section>
      </main>
      <footer>
        <footer>
          <div class="content vertically-padded">
            <div class="content-container follow-us">
              <h3 class="follow-header">Follow Us</h3>
              <ul class="round-social-links">
                <li class="social-link"><i class="icon-instagram"></i></li>
                <li class="social-link"><i class="icon-facebook"></i></li>
                <li class="social-link"><i class="icon-twitter-bird"></i></li>
                <li class="social-link"><i class="icon-pinterest"></i></li>
                <li class="social-link"><i class="icon-youtube"></i></li>
              </ul>
            </div>
          </div>
          <div class="content">
            <div class="content-container footer-columns">
              <div class="footer-column">
                <h3 class="footer-column--title">About Us</h3>
                <ul class="footer-links">
                  <li class="footer-link"><a class="footer-link--text">Enell Story</a></li>
                  <li class="footer-link"><a class="footer-link--text">Company Overview</a></li>
                  <li class="footer-link"><a class="footer-link--text">Our Team</a></li>
                  <li class="footer-link"><a class="footer-link--text">Careers</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h3 class="footer-column--title">Press</h3>
                <ul class="footer-links">
                  <li class="footer-link"><a class="footer-link--text">News & Reviews</a></li>
                  <li class="footer-link"><a class="footer-link--text">Testimonials</a></li>
                  <li class="footer-link"><a class="footer-link--text">Upcoming Events</a></li>
                  <li class="footer-link"><a class="footer-link--text">Lifestyle</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h3 class="footer-column--title">Customer Service</h3>
                <ul class="footer-links">
                  <li class="footer-link"><a class="footer-link--text">Contact Us</a></li>
                  <li class="footer-link"><a class="footer-link--text">Shop</a></li>
                  <li class="footer-link"><a class="footer-link--text">Returns & Exchanges</a></li>
                  <li class="footer-link"><a class="footer-link--text">Shipping</a></li>
                  <li class="footer-link"><a class="footer-link--text">FAQ</a></li>
                </ul>
              </div>
              <div class="footer-column signup-column">
                <h3 class="footer-column--title">Sign Up</h3>
                <p class="footer-text">Enell, Inc. is dedicated to aid in an active lifestyle by offering state.</p>
                <button class="footer-btn">Email</button>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="content-container mobile-shortcuts to_the_edge"><a href="#" class="mobile-shortcut">Contact</a><a href="#" class="mobile-shortcut">Shop</a><a href="#" class="mobile-shortcut">Fitting</a><a href="#" class="mobile-shortcut">Lifestyle</a><a href="#" class="mobile-shortcut">News & Reviews</a></div>
            <div class="content-container mobile-signup-column">
              <h3 class="footer-column--title">Sign Up</h3>
              <p class="footer-text">Enell, Inc. is dedicated to aid in an active lifestyle by offering state.</p>
              <button class="footer-btn">Email</button>
            </div>
            <div class="content-container"><img src="../images/logo-grey.svg" class="footer-logo"></div>
          </div>
          <div class="content purple">
            <div class="content-container">
              <p class="legal-stuff"><a href="#" class="legal-link">Privacy Policy</a><span>• Copyright c2015 Enell Inc • All Rights Reserved</span></p>
            </div>
          </div>
        </footer>
      </footer>
    </div>
  </body>
</html>