<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Enell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/main.css" type="text/css">
    <link rel="stylesheet" href="../fontello/css/fontello.css" type="text/css">
    <script src="js/bower_components.js"></script>
    <script src="js/scripts.js"></script>
    <script src="//use.typekit.net/utk7kzq.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,700|Source+Sans+Pro:400,700,300,600" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="mobile-menu">
      <button class="sidebar-toggle"><i class="menu-icon X-mode">
          <div class="menu-icon__text"></div></i></button>
      <ul class="mobile-links">
        <li class="mobile-link mobile"><a href="/shop" class="mobile-link--text">Shop</a>
          <ul class="mobile-link--submenu">
            <li class="submenu-link"><a class="submenu-link--text">Enell Sport</a></li>
            <li class="submenu-link"><a class="submenu-link--text">Enell Lite</a></li>
            <li class="submenu-link"><a class="submenu-link--text">Accessories</a></li>
            <li class="submenu-link"><a class="submenu-link--text">Retail</a></li>
          </ul>
        </li>
        <li class="mobile-link"><a href="/fitting" class="mobile-link--text">Fitting</a></li>
        <li class="mobile-link mobile"><a href="/community" class="mobile-link--text">Community</a></li>
        <li class="mobile-link"><a href="/lifestyle" class="mobile-link--text">Lifestyle</a></li>
        <li class="mobile-link"><a href="/about" class="mobile-link--text">About</a></li>
      </ul>
    </div>
    <div class="slideaway_wrapper">
      <header>
        <header class="site-header mini-strip">
          <div class="content-container"><a class="mini-link"><i class="icon-instagram"></i></a><a class="mini-link"><i class="icon-facebook"></i></a>
            <li class="mini-link"><i class="icon-twitter-bird"></i></li><a class="mini-link"><i class="icon-pinterest"></i></a><a class="mini-link"><i class="icon-youtube-1"></i></a><a class="mini-link"><i class="icon-basket">(0)</i></a>
          </div>
        </header>
        <div class="content">
          <nav class="content-container header-nav"><a href="/"><img src="../images/logo-purple.svg" class="header-logo"><img src="../images/logo-grey.svg" class="header-logo mobile"></a>
            <ul class="header-links">
              <li class="header-link mobile"><a href="/shop" class="header-link--text">Shop</a>
                <ul class="header-link--submenu">
                  <li class="submenu-link"><a class="submenu-link--text">Enell Sport</a></li>
                  <li class="submenu-link"><a class="submenu-link--text">Enell Lite</a></li>
                  <li class="submenu-link"><a class="submenu-link--text">Accessories</a></li>
                  <li class="submenu-link"><a class="submenu-link--text">Retail</a></li>
                </ul>
              </li>
              <li class="header-link"><a href="/fitting" class="header-link--text">Fitting</a></li>
              <li class="header-link mobile"><a href="/community" class="header-link--text">Community</a></li>
              <li class="header-link"><a href="/lifestyle" class="header-link--text">Lifestyle</a></li>
              <li class="header-link"><a href="/about" class="header-link--text">About</a></li>
              <li class="header-link mobile-only">
                <button class="sidebar-toggle"><i class="menu-icon">
                    <div class="menu-icon__text"></div></i></button>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <section class="content light_grey vertically-padded">
          <div class="content-container store-header">
            <div class="main-image store-hero">
              <div class="image-content"><img src="https://unsplash.it/960/540" class="image"></div>
              <div class="text-content">
                <h2 class="title">Performance Apparel for Well Endowed Women</h2>
              </div>
            </div>
            <div class="secondary-images">
              <div class="store-card">
                <div class="image-content"><img src="https://unsplash.it/220/220?image=42" class="image"></div>
                <div class="text-content">
                  <button class="btn-default">Sport</button>
                </div>
              </div>
              <div class="store-card">
                <div class="image-content"><img src="https://unsplash.it/220/220?image=43" class="image"></div>
                <div class="text-content">
                  <button class="btn-default">Lite</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="content vertically-padded">
          <div class="content-container">
            <div class="store-item-row">
              <div class="store-item wide">
                <blockquote class="block-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. </blockquote>
              </div>
              <div class="store-item">
                <div class="store-card">
                  <div class="image-content"><img src="https://unsplash.it/220/220?image=42" class="image"></div>
                  <div class="text-content">
                    <button class="btn-default">Sport</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="content">
          <div class="content-container to_the_edge"><a href="#" class="block-image-link pair">
              <div class="block-image"><img src="https://unsplash.it/310/200?image=532" class="image"></div>
              <div class="block-text-content">
                <h3 class="block-title">Community</h3>
              </div></a><a href="#" class="block-image-link pair">
              <div class="block-image"><img src="https://unsplash.it/310/200?image=531" class="image"></div>
              <div class="block-text-content">
                <h3 class="block-title">Shop Sport</h3>
              </div></a></div>
        </section>
      </main>
      <footer>
        <footer>
          <div class="content vertically-padded">
            <div class="content-container follow-us">
              <h3 class="follow-header">Follow Us</h3>
              <ul class="round-social-links">
                <li class="social-link"><i class="icon-instagram"></i></li>
                <li class="social-link"><i class="icon-facebook"></i></li>
                <li class="social-link"><i class="icon-twitter-bird"></i></li>
                <li class="social-link"><i class="icon-pinterest"></i></li>
                <li class="social-link"><i class="icon-youtube"></i></li>
              </ul>
            </div>
          </div>
          <div class="content">
            <div class="content-container footer-columns">
              <div class="footer-column">
                <h3 class="footer-column--title">About Us</h3>
                <ul class="footer-links">
                  <li class="footer-link"><a class="footer-link--text">Enell Story</a></li>
                  <li class="footer-link"><a class="footer-link--text">Company Overview</a></li>
                  <li class="footer-link"><a class="footer-link--text">Our Team</a></li>
                  <li class="footer-link"><a class="footer-link--text">Careers</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h3 class="footer-column--title">Press</h3>
                <ul class="footer-links">
                  <li class="footer-link"><a class="footer-link--text">News & Reviews</a></li>
                  <li class="footer-link"><a class="footer-link--text">Testimonials</a></li>
                  <li class="footer-link"><a class="footer-link--text">Upcoming Events</a></li>
                  <li class="footer-link"><a class="footer-link--text">Lifestyle</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h3 class="footer-column--title">Customer Service</h3>
                <ul class="footer-links">
                  <li class="footer-link"><a class="footer-link--text">Contact Us</a></li>
                  <li class="footer-link"><a class="footer-link--text">Shop</a></li>
                  <li class="footer-link"><a class="footer-link--text">Returns & Exchanges</a></li>
                  <li class="footer-link"><a class="footer-link--text">Shipping</a></li>
                  <li class="footer-link"><a class="footer-link--text">FAQ</a></li>
                </ul>
              </div>
              <div class="footer-column signup-column">
                <h3 class="footer-column--title">Sign Up</h3>
                <p class="footer-text">Enell, Inc. is dedicated to aid in an active lifestyle by offering state.</p>
                <button class="footer-btn">Email</button>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="content-container mobile-shortcuts to_the_edge"><a href="#" class="mobile-shortcut">Contact</a><a href="#" class="mobile-shortcut">Shop</a><a href="#" class="mobile-shortcut">Fitting</a><a href="#" class="mobile-shortcut">Lifestyle</a><a href="#" class="mobile-shortcut">News & Reviews</a></div>
            <div class="content-container mobile-signup-column">
              <h3 class="footer-column--title">Sign Up</h3>
              <p class="footer-text">Enell, Inc. is dedicated to aid in an active lifestyle by offering state.</p>
              <button class="footer-btn">Email</button>
            </div>
            <div class="content-container"><img src="../images/logo-grey.svg" class="footer-logo"></div>
          </div>
          <div class="content purple">
            <div class="content-container">
              <p class="legal-stuff"><a href="#" class="legal-link">Privacy Policy</a><span>• Copyright c2015 Enell Inc • All Rights Reserved</span></p>
            </div>
          </div>
        </footer>
      </footer>
    </div>
  </body>
</html>