@charset "UTF-8";
body {
  margin: 0; }

html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

button, input[type="button"], input[type="reset"], input[type="submit"] {
  appearance: none;
  background-color: #5e1c81;
  border: 0;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: 'alternate-gothic-no-3-d', 'Arial Narrow', 'Impact', sans-serif;
  font-size: 1.2rem;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
  line-height: 1.2;
  padding: 0.3em 1.8em;
  text-decoration: none;
  transition: background-color 150ms ease;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap; }
  button:hover, button:focus, input[type="button"]:hover, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:focus {
    background-color: #4b1667;
    color: #fff; }
  button:disabled, input[type="button"]:disabled, input[type="reset"]:disabled, input[type="submit"]:disabled {
    cursor: not-allowed;
    opacity: 0.5;
    background-color: #ececec; }
    button:disabled:hover, input[type="button"]:disabled:hover, input[type="reset"]:disabled:hover, input[type="submit"]:disabled:hover {
      background-color: #ececec; }

fieldset {
  background-color: #ececec;
  border: 1px solid #ececec;
  margin: 0 0 0.3em;
  padding: 1.8em; }

input, label, select {
  display: block;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 14px; }

label {
  font-weight: 600;
  margin-bottom: 0.15em; }
  label.required::after {
    content: "*"; }
  label abbr {
    display: none; }

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], textarea, select[multiple=multiple] {
  background-color: #fff;
  border: 1px solid #ececec;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 14px;
  margin-bottom: 0.3em;
  padding: 0.6em;
  transition: border-color 150ms ease;
  width: 100%; }
  input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="email"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover, textarea:hover, select[multiple=multiple]:hover {
    border-color: #bcbcbc; }
  input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, textarea:focus, select[multiple=multiple]:focus {
    border-color: #5e1c81;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(79, 23, 108, 0.7);
    outline: none; }
  input[type="color"]:disabled, input[type="date"]:disabled, input[type="datetime"]:disabled, input[type="datetime-local"]:disabled, input[type="email"]:disabled, input[type="month"]:disabled, input[type="number"]:disabled, input[type="password"]:disabled, input[type="search"]:disabled, input[type="tel"]:disabled, input[type="text"]:disabled, input[type="time"]:disabled, input[type="url"]:disabled, input[type="week"]:disabled, textarea:disabled, select[multiple=multiple]:disabled {
    background-color: #f2f2f2;
    cursor: not-allowed; }
    input[type="color"]:disabled:hover, input[type="date"]:disabled:hover, input[type="datetime"]:disabled:hover, input[type="datetime-local"]:disabled:hover, input[type="email"]:disabled:hover, input[type="month"]:disabled:hover, input[type="number"]:disabled:hover, input[type="password"]:disabled:hover, input[type="search"]:disabled:hover, input[type="tel"]:disabled:hover, input[type="text"]:disabled:hover, input[type="time"]:disabled:hover, input[type="url"]:disabled:hover, input[type="week"]:disabled:hover, textarea:disabled:hover, select[multiple=multiple]:disabled:hover {
      border: 1px solid #ececec; }

textarea {
  resize: vertical; }

input[type="search"] {
  appearance: none; }

input[type="checkbox"], input[type="radio"] {
  display: inline;
  margin-right: 0.15em; }

input[type="file"] {
  margin-bottom: 0.3em;
  width: 100%; }

select {
  margin-bottom: 1.8em;
  max-width: 100%;
  width: auto; }

ul, ol {
  list-style-type: none;
  margin: 0;
  padding: 0; }

dl {
  margin-bottom: 0.3em; }
  dl dt {
    font-weight: bold;
    margin-top: 0.3em; }
  dl dd {
    margin: 0; }

table {
  border-collapse: collapse;
  font-feature-settings: "kern", "liga", "tnum";
  margin: 0.3em 0;
  table-layout: fixed;
  width: 100%; }

th {
  border-bottom: 1px solid #b1b1b1;
  font-weight: 600;
  padding: 0.3em 0;
  text-align: left; }

td {
  border-bottom: 1px solid #ececec;
  padding: 0.3em 0; }

tr, td, th {
  vertical-align: middle; }

body {
  color: #262626;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, sans-serif;
  font-feature-settings: "kern", "liga", "pnum";
  font-size: 14px;
  line-height: 1.8; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'alternate-gothic-no-3-d', 'Arial Narrow', 'Impact', sans-serif;
  line-height: 1.2;
  margin: 0 0 0.3em; }

h1 {
  font-size: 4.20873em;
  text-transform: uppercase;
  margin-top: 0.3em; }

h2 {
  font-size: 3.15733em;
  text-transform: uppercase; }

.homepage-cards .homepage-card.featured h2.title, h2.featured-color {
  color: #ececec; }

h3 {
  font-size: 1.77689em;
  text-transform: uppercase;
  letter-spacing: .1em; }

.homepage-cards .homepage-card.featured h3.title, h3.featured-color {
  font-family: 'Raleway', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 1.333em; }

h4 {
  font-size: 1.77689em; }

h5 {
  font-size: 1.333em; }

h6 {
  font-size: 0.75019em; }

p {
  margin: 0 0 0.3em;
  line-height: 1.8;
  font-weight: 300; }

.recent-post .text {
  color: #a6a6a6; }

.homepage-hero .text-content, .homepage-cards .homepage-card .text, .store-hero .text-content {
  font-size: 0.75019em;
  line-height: 1.5; }

a {
  color: #5e1c81;
  text-decoration: none;
  transition: color 150ms ease; }
  a:active, a:focus, a:hover {
    color: #461560; }

hr {
  border-bottom: 1px solid #ececec;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  margin: 1.8em 0; }

img, picture {
  margin: 0;
  max-width: 100%; }

.block-quote, .standard-content .block-quote {
  text-transform: uppercase;
  color: #5e1c81;
  font-weight: 600; }

.block-quote {
  text-align: center;
  padding: 4rem; }

.mini-strip {
  background-color: #5e1c81;
  text-align: right;
  display: none; }
  @media screen and (min-width: 710px)  {
    .mini-strip {
      display: block; } }
  .mini-strip .mini-link {
    display: inline-block;
    color: #fff;
    margin: 0 .2rem; }
  .mini-strip .social-icons, .mini-strip .store-icon {
    float: right; }

.header-nav {
  background-color: #5e1c81; }
  @media screen and (min-width: 710px)  {
    .header-nav {
      height: 100px;
      background-color: white; } }
  .header-nav .header-logo {
    float: left;
    width: 160px;
    margin: 1.875rem 0;
    height: 2.5rem;
    display: none; }
    @media screen and (min-width: 710px)  {
      .header-nav .header-logo {
        display: block; } }
    .header-nav .header-logo.mobile {
      display: block;
      width: 30%;
      margin: 1.25rem 0;
      padding-left: 1rem; }
      @media screen and (min-width: 710px)  {
        .header-nav .header-logo.mobile {
          display: none; } }
  .header-nav .header-links {
    margin: 1.25rem 0;
    height: 2.5rem;
    float: right; }
    @media screen and (min-width: 710px)  {
      .header-nav .header-links {
        margin: 1.875rem 0; } }
  .header-nav .header-link {
    padding: 0.625rem .25rem;
    vertical-align: top;
    display: none; }
    .header-nav .header-link.mobile {
      display: inline-block; }
    .header-nav .header-link.mobile-only {
      display: inline-block; }
      @media screen and (min-width: 710px)  {
        .header-nav .header-link.mobile-only {
          display: none; } }
    @media screen and (min-width: 710px)  {
      .header-nav .header-link {
        display: inline-block; } }
  .header-nav .header-link--text {
    font-family: 'Raleway', 'Arial', sans-serif;
    text-transform: uppercase;
    color: #cebad9;
    font-weight: 600;
    font-size: .8em;
    letter-spacing: .2em; }
  .header-nav .header-link--submenu {
    display: none; }

button.sidebar-toggle {
  background-color: transparent; }

.menu-icon {
  display: block;
  width: 30px;
  cursor: pointer;
  -webkit-transform: translate3d(0, -50%, 0);
  -moz-transform: translate3d(0, -50%, 0);
  -ms-transform: translate3d(0, -50%, 0);
  -o-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0); }
  .menu-icon:before, .menu-icon:after, .menu-icon .menu-icon__text {
    background: #cebad9;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    content: '';
    display: block;
    height: 2px;
    margin: 6px 0;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
    width: 100%; }
  .menu-icon .menu-icon__text {
    text-indent: -9999px; }
  .menu-icon.X-mode:before {
    -webkit-transform: rotate(45deg) translate3d(5px, 6px, 0);
    -moz-transform: rotate(45deg) translate3d(5px, 6px, 0);
    -ms-transform: rotate(45deg) translate3d(5px, 6px, 0);
    -o-transform: rotate(45deg) translate3d(5px, 6px, 0);
    transform: rotate(45deg) translate3d(5px, 6px, 0);
    width: 20px; }
  .menu-icon.X-mode .menu-icon__text {
    opacity: 0; }
  .menu-icon.X-mode:after {
    -webkit-transform: rotate(-45deg) translate3d(5px, -7px, 0);
    -moz-transform: rotate(-45deg) translate3d(5px, -7px, 0);
    -ms-transform: rotate(-45deg) translate3d(5px, -7px, 0);
    -o-transform: rotate(-45deg) translate3d(5px, -7px, 0);
    transform: rotate(-45deg) translate3d(5px, -7px, 0);
    width: 20px; }

.mobile-menu {
  position: fixed;
  height: 100%;
  width: 300px;
  right: 0;
  color: white;
  z-index: 100;
  background-color: #763e93;
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  -ms-transform: translate3d(100%, 0, 0);
  -o-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  -webkit-transition: all 400ms ease-out;
  -moz-transition: all 400ms ease-out;
  transition: all 400ms ease-out; }
  .mobile-menu.in-view {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  @media screen and (min-width: 710px)  {
    .mobile-menu {
      display: none; } }
  .mobile-menu .mobile-links {
    padding: 1rem 2rem; }
  .mobile-menu .mobile-link--text {
    color: white;
    font-weight: 800;
    text-transform: uppercase; }
  .mobile-menu .mobile-link--submenu {
    margin-bottom: 1rem; }
  .mobile-menu .submenu-link--text {
    color: white;
    text-transform: uppercase;
    padding-left: 1rem;
    font-size: .9em;
    letter-spacing: .1em; }
  .mobile-menu .sidebar-toggle {
    position: absolute;
    right: 1rem;
    top: 1rem; }

button.sidebar-toggle {
  padding: .25rem 0; }

@media screen and (min-width: 710px)  {
  .footer-columns {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; } }

.footer-column {
  border: 1px solid #ececec;
  margin-bottom: 1rem;
  font-size: .7rem;
  padding: 2rem;
  display: none; }
  @media screen and (min-width: 710px)  {
    .footer-column {
      float: left;
      display: block;
      margin-right: 3.16844%;
      width: 31.22104%;
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      box-flex: 1;
      -webkit-flex: 1;
      -moz-flex: 1;
      -ms-flex: 1;
      flex: 1; }
      .footer-column:last-child {
        margin-right: 0; }
      .footer-column:nth-child(3n) {
        margin-right: 0; }
      .footer-column:nth-child(3n+1) {
        clear: left; } }
  @media screen and (min-width: 980px)  {
    .footer-column {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 23.23176%; }
      .footer-column:last-child {
        margin-right: 0; }
      .footer-column:nth-child(3n) {
        margin-right: 2.35765%; }
      .footer-column:nth-child(3n+1) {
        clear: none; } }
  .footer-column .footer-column--title {
    font-weight: 500; }
  .footer-column .footer-link--text {
    color: #b9b9b9;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 700; }

.footer-column.signup-column {
  position: relative; }
  @media screen and (min-width: 710px)  {
    .footer-column.signup-column {
      -webkit-box-flex: none;
      -moz-box-flex: none;
      box-flex: none;
      -webkit-flex: none;
      -moz-flex: none;
      -ms-flex: none;
      flex: none;
      float: left;
      display: block;
      margin-right: 3.16844%;
      width: 77.07368%;
      margin-left: 11.46316%;
      border: none; }
      .footer-column.signup-column:last-child {
        margin-right: 0; } }
  @media screen and (min-width: 980px)  {
    .footer-column.signup-column {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 23.23176%;
      margin-left: 0%;
      border: 1px solid #ececec; }
      .footer-column.signup-column:last-child {
        margin-right: 0; }
      .footer-column.signup-column:nth-child(3n) {
        margin-right: 2.35765%; }
      .footer-column.signup-column:nth-child(3n+1) {
        clear: none; } }

.footer-logo {
  width: 160px;
  height: 2.5rem;
  margin: 1.875rem auto;
  display: block; }

.legal-stuff {
  text-align: center;
  margin: 0;
  padding: 1rem;
  font-weight: 700;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-family: 'Raleway', 'Arial', sans-serif;
  font-size: .8em; }

.content-container.follow-us {
  text-align: center;
  padding: 2rem 0; }

.follow-header {
  font-weight: 200;
  font-family: 'Raleway', 'Arial', sans-serif;
  color: #c6c6c6;
  margin-bottom: 1rem; }

.round-social-links .social-link {
  display: inline-block;
  height: 3rem;
  width: 3rem;
  border-radius: 3rem;
  background-color: #c6c6c6;
  color: white;
  vertical-align: middle;
  font-size: 1.5rem;
  margin: 0 .5rem; }
  .round-social-links .social-link:hover {
    background-color: #5e1c81; }

@media screen and (min-width: 710px)  {
  .mobile-shortcuts {
    display: none; } }

.mobile-shortcut {
  display: block;
  text-align: center;
  padding: .5rem;
  font-size: 1.77689em;
  font-family: 'alternate-gothic-no-3-d', 'Arial Narrow', 'Impact', sans-serif;
  text-transform: uppercase;
  color: #c6c6c6;
  border-bottom: 1px solid #ececec; }
  .mobile-shortcut:hover {
    background-color: #5e1c81;
    color: white; }

button.footer-btn {
  background-color: whitesmoke;
  color: #c6c6c6;
  border: 1px solid #ececec;
  position: relative;
  height: 44px;
  font-weight: 500;
  text-align: left;
  padding-left: 1rem;
  margin: 1rem 0 .5rem; }
  button.footer-btn::after {
    content: "»";
    font-size: 2em;
    line-height: .5;
    font-weight: 200;
    font-family: Arial;
    position: absolute;
    right: -46px;
    top: -1px;
    padding: .5rem;
    height: 44px;
    width: 44px;
    background-color: whitesmoke;
    color: #c6c6c6;
    border: 1px solid #ececec;
    border-color: #ececec; }
  @media screen and (min-width: 710px)  {
    button.footer-btn {
      display: block;
      position: absolute;
      top: 2rem;
      right: 0;
      width: 60%; } }
  @media screen and (min-width: 980px)  {
    button.footer-btn {
      display: block;
      position: static; } }

@media screen and (min-width: 710px)  {
  .footer-column--title, .signup-column .footer-text {
    width: 40%; } }
@media screen and (min-width: 980px)  {
  .footer-column--title, .signup-column .footer-text {
    width: 100%; } }

.content-container.mobile-signup-column {
  background-color: whitesmoke;
  padding: 2rem; }
  @media screen and (min-width: 710px)  {
    .content-container.mobile-signup-column {
      display: none; } }
  .content-container.mobile-signup-column h3 {
    font-weight: 500; }
  .content-container.mobile-signup-column p {
    color: #8c8c8c; }
  .content-container.mobile-signup-column button.footer-btn {
    width: 90%;
    display: block;
    margin-right: 80px; }

.homepage-hero {
  position: relative;
  height: 300px;
  overflow: hidden;
  border: 1px solid #ececec; }
  .homepage-hero .image {
    position: absolute;
    height: 100%;
    width: auto;
    max-width: none;
    top: 0;
    left: -75%;
    margin-left: 25%; }
    @media screen and (min-width: 710px)  {
      .homepage-hero .image {
        height: 100%;
        width: auto;
        left: 0;
        margin-left: 0; } }
    @media screen and (min-width: 980px)  {
      .homepage-hero .image {
        width: 100%;
        height: auto; } }
  .homepage-hero .text-content {
    position: absolute;
    bottom: 1rem;
    left: 1rem; }
    @media screen and (min-width: 710px)  {
      .homepage-hero .text-content {
        max-width: 40%; } }

.homepage-cards .homepage-card {
  background-color: white;
  border: 1px solid #ececec;
  margin-bottom: 1rem;
  overflow: hidden;
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 47.58542%; }
  .homepage-cards .homepage-card:last-child {
    margin-right: 0; }
  @media screen and (min-width: 710px)  {
    .homepage-cards .homepage-card {
      float: left;
      display: block;
      margin-right: 3.16844%;
      width: 19.75788%;
      height: 300px; }
      .homepage-cards .homepage-card:last-child {
        margin-right: 0; } }
  @media screen and (min-width: 980px)  {
    .homepage-cards .homepage-card {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 23.23176%; }
      .homepage-cards .homepage-card:last-child {
        margin-right: 0; } }
  .homepage-cards .homepage-card .image {
    display: block;
    width: 100%; }
  .homepage-cards .homepage-card .title {
    text-align: center; }
  .homepage-cards .homepage-card .text {
    height: 4.5em;
    overflow: hidden; }
  .homepage-cards .homepage-card .image-content {
    height: 150px;
    overflow: hidden; }
  .homepage-cards .homepage-card .text-content {
    padding: 1rem; }
.homepage-cards .homepage-card.featured {
  padding: 0;
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  .homepage-cards .homepage-card.featured:last-child {
    margin-right: 0; }
  @media screen and (min-width: 710px)  {
    .homepage-cards .homepage-card.featured .image {
      height: 100%;
      width: auto; } }
  .homepage-cards .homepage-card.featured .image-content, .homepage-cards .homepage-card.featured .text-content {
    height: 300px; }
    @media screen and (min-width: 710px)  {
      .homepage-cards .homepage-card.featured .image-content, .homepage-cards .homepage-card.featured .text-content {
        float: left;
        display: block;
        margin-right: 5.85151%;
        width: 47.07425%;
        height: 100%; }
        .homepage-cards .homepage-card.featured .image-content:last-child, .homepage-cards .homepage-card.featured .text-content:last-child {
          margin-right: 0; }
        .homepage-cards .homepage-card.featured .image-content:nth-child(1), .homepage-cards .homepage-card.featured .text-content:nth-child(1) {
          margin-right: 0; } }
    @media screen and (min-width: 980px)  {
      .homepage-cards .homepage-card.featured .image-content, .homepage-cards .homepage-card.featured .text-content {
        float: left;
        display: block;
        margin-right: 4.82916%;
        width: 47.58542%; }
        .homepage-cards .homepage-card.featured .image-content:last-child, .homepage-cards .homepage-card.featured .text-content:last-child {
          margin-right: 0; } }
  @media screen and (min-width: 710px)  {
    .homepage-cards .homepage-card.featured {
      float: left;
      display: block;
      margin-right: 3.16844%;
      width: 54.14736%; }
      .homepage-cards .homepage-card.featured:last-child {
        margin-right: 0; } }
  @media screen and (min-width: 980px)  {
    .homepage-cards .homepage-card.featured {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 48.82117%; }
      .homepage-cards .homepage-card.featured:last-child {
        margin-right: 0; } }

.featured-color {
  padding: 1rem .5rem;
  margin: .5rem 0;
  text-align: center;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec; }

.featured-blog-post {
  overflow: hidden; }
  .featured-blog-post .image-content {
    height: 200px;
    overflow: hidden; }
    @media screen and (min-width: 710px)  {
      .featured-blog-post .image-content {
        float: left;
        display: block;
        margin-right: 3.16844%;
        width: 31.22104%; }
        .featured-blog-post .image-content:last-child {
          margin-right: 0; }
        .featured-blog-post .image-content:nth-child(1) {
          margin-right: 0; } }
    @media screen and (min-width: 980px)  {
      .featured-blog-post .image-content {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 40.29137%; }
        .featured-blog-post .image-content:last-child {
          margin-right: 0; }
        .featured-blog-post .image-content:nth-child(1) {
          margin-right: 0; } }
    .featured-blog-post .image-content .image {
      width: 100%;
      height: auto;
      max-width: none;
      display: inline-block; }
      @media screen and (min-width: 710px)  {
        .featured-blog-post .image-content .image {
          height: 100%;
          width: auto; } }
  .featured-blog-post .text-content {
    padding: 1rem;
    margin-bottom: 2rem;
    border: 1px solid white;
    height: 200px; }
    @media screen and (min-width: 710px)  {
      .featured-blog-post .text-content {
        float: left;
        display: block;
        margin-right: 3.16844%;
        width: 65.61052%;
        border-left: none;
        padding: 2rem; }
        .featured-blog-post .text-content:last-child {
          margin-right: 0; } }
    @media screen and (min-width: 980px)  {
      .featured-blog-post .text-content {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 57.35098%; }
        .featured-blog-post .text-content:last-child {
          margin-right: 0; } }
  .featured-blog-post .title {
    font-size: 2em; }
  .featured-blog-post .text {
    height: 5.4em;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    position: relative; }
    .featured-blog-post .text::after {
      content: "...";
      font-weight: bold;
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0 20px 1px 45px; }

.standard-hero {
  position: relative;
  height: 400px;
  overflow: hidden; }
  .standard-hero .image {
    position: absolute;
    height: 100%;
    width: auto;
    max-width: none;
    top: 0;
    left: -75%;
    margin-left: 25%; }
    @media screen and (min-width: 710px)  {
      .standard-hero .image {
        height: 100%;
        width: auto;
        left: 0;
        margin-left: 0; } }
    @media screen and (min-width: 980px)  {
      .standard-hero .image {
        width: 100%;
        height: auto; } }
  .standard-hero .text-content {
    position: absolute;
    bottom: 1rem;
    left: 1rem; }

.standard-content {
  margin: 4rem auto auto; }
  .standard-content h1 {
    margin-top: 2rem;
    margin-bottom: 0;
    line-height: 1; }
  .standard-content h2 {
    font-family: 'Raleway', 'Arial', sans-serif;
    font-size: 1.333em;
    font-weight: 500; }
  .standard-content h3 {
    font-family: 'Raleway', 'Arial', sans-serif;
    font-size: 0.75019em;
    color: #5e1c81; }
  .standard-content hgroup {
    margin-bottom: 1rem; }
  .standard-content p {
    margin-bottom: 1rem; }
  @media screen and (min-width: 710px)  {
    .standard-content.with-sidebar {
      float: left;
      display: block;
      margin-right: 3.16844%;
      width: 65.61052%; }
      .standard-content.with-sidebar:last-child {
        margin-right: 0; } }
  @media screen and (min-width: 980px)  {
    .standard-content.with-sidebar {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 65.88078%; }
      .standard-content.with-sidebar:last-child {
        margin-right: 0; } }
  .standard-content .full-width-image {
    width: 100%;
    display: block; }
  .standard-content .float-left-image {
    display: block;
    width: 100%; }
    @media screen and (min-width: 710px)  {
      .standard-content .float-left-image {
        float: left; } }
  .standard-content .float-right-image {
    display: block;
    width: 100%; }
    @media screen and (min-width: 710px)  {
      .standard-content .float-right-image {
        float: right; } }
  .standard-content .pull-quote {
    clear: both;
    background-color: #ececec;
    border-radius: 4px;
    padding: 2rem;
    margin: 2rem auto; }
  .standard-content .block-quote {
    clear: both;
    padding: 2rem;
    margin: 2rem auto;
    text-align: center; }

.recent-post {
  display: block;
  margin-bottom: 4rem; }
  .recent-post::after {
    clear: both;
    content: "";
    display: table; }
  @media screen and (min-width: 980px)  {
    .recent-post {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 82.94039%;
      margin-left: 8.5298%; }
      .recent-post:last-child {
        margin-right: 0; } }
  .recent-post .thumbnail {
    float: left;
    margin-right: 1rem; }
  .recent-post .topic {
    color: lightgray;
    font-size: 2.36859em;
    font-weight: 400;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    border-bottom: 2px solid #ececec; }
  .recent-post .title {
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Raleway', 'Arial', sans-serif; }
  .recent-post .subtitle {
    color: #5e1c81;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 0.75019em;
    font-weight: 600;
    letter-spacing: .1em; }
  @media screen and (min-width: 980px)  {
    .recent-post.featured {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%;
      margin-left: 0%; }
      .recent-post.featured:last-child {
        margin-right: 0; } }
  .recent-post.featured .text {
    color: black; }

.block-image-link {
  position: relative;
  overflow: hidden;
  float: left;
  display: block;
  margin-right: 4.82916%;
  width: 100%; }
  .block-image-link:last-child {
    margin-right: 0; }
  @media screen and (min-width: 710px)  {
    .block-image-link {
      float: left;
      display: block;
      margin-right: 3.16844%;
      width: 31.22104%; }
      .block-image-link:last-child {
        margin-right: 0; } }
  @media screen and (min-width: 980px)  {
    .block-image-link {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%; }
      .block-image-link:last-child {
        margin-right: 0; } }
  @media screen and (min-width: 710px)  {
    .block-image-link.pair {
      float: left;
      display: block;
      margin-right: 3.16844%;
      width: 48.41578%;
      max-height: 300px; }
      .block-image-link.pair:last-child {
        margin-right: 0; } }
  @media screen and (min-width: 980px)  {
    .block-image-link.pair {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 48.82117%;
      max-height: 200px; }
      .block-image-link.pair:last-child {
        margin-right: 0; } }
  .block-image-link .block-image {
    position: relative; }
  .block-image-link .image {
    display: block;
    width: 100%;
    -webkit-transition: all 430ms ease-in-out;
    -moz-transition: all 430ms ease-in-out;
    transition: all 430ms ease-in-out; }
  .block-image-link .block-text-content {
    position: absolute;
    width: 100%;
    text-align: center;
    color: white;
    text-transform: uppercase;
    top: 0;
    bottom: 0;
    font-size: 1.2rem; }
    .block-image-link .block-text-content .block-title {
      top: 50%;
      width: 100%;
      position: absolute;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%); }
  .block-image-link:hover .block-text-content {
    background-color: rgba(94, 28, 129, 0.5); }
  .block-image-link:hover .image {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }

.community-grid {
  max-height: 400px;
  overflow: hidden; }
  .community-grid img {
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
    opacity: 0; }

.effect-2 {
  -webkit-animation: moveUp 1s ease-out forwards;
  -moz-animation: moveUp 1s ease-out forwards;
  animation: moveUp 1s ease-out forwards; }

@-webkit-keyframes moveUp {
  100% {
    -webkit-transform: translateY(0);
    opacity: 1; } }

@-moz-keyframes moveUp {
  100% {
    -moz-transform: translateY(0);
    opacity: 1; } }

@keyframes moveUp {
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; } }

@media screen and (min-width: 710px)  {
  .store-header {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex; } }
@media screen and (min-width: 710px)  {
  .store-header .main-image {
    float: left;
    display: block;
    margin-right: 3.16844%;
    width: 65.61052%;
    -webkit-box-flex: 2;
    -moz-box-flex: 2;
    box-flex: 2;
    -webkit-flex: 2;
    -moz-flex: 2;
    -ms-flex: 2;
    flex: 2; }
    .store-header .main-image:last-child {
      margin-right: 0; } }
@media screen and (min-width: 980px)  {
  .store-header .main-image {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 74.41059%; }
    .store-header .main-image:last-child {
      margin-right: 0; } }
@media screen and (min-width: 710px)  {
  .store-header .secondary-images {
    float: left;
    display: block;
    margin-right: 3.16844%;
    width: 31.22104%;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1; }
    .store-header .secondary-images:last-child {
      margin-right: 0; } }

.store-hero {
  position: relative;
  overflow: hidden;
  border: 1px solid #ececec;
  height: 400px; }
  @media screen and (min-width: 710px)  {
    .store-hero {
      height: auto; } }
  .store-hero .image {
    position: absolute;
    height: 400px;
    width: auto;
    max-width: none;
    top: 0; }
    @media screen and (min-width: 710px)  {
      .store-hero .image {
        height: 100%;
        width: auto; } }
  .store-hero .text-content {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    color: white;
    width: 100%;
    font-size: 1rem; }
    @media screen and (min-width: 710px)  {
      .store-hero .text-content {
        bottom: 10%;
        left: 0; } }
    .store-hero .text-content .title {
      max-width: 60%;
      line-height: .9; }

.store-card {
  margin-bottom: 1rem; }
  .store-card:last-of-type {
    margin-bottom: 0; }
  .store-card .image {
    display: block;
    width: 100%; }
  .store-card .image-content {
    overflow: hidden;
    background-color: white;
    border: 1px solid #ececec; }
  .store-card .btn-default {
    width: 100%;
    display: block;
    min-height: 50px; }

.store-item-row {
  display: block; }
  .store-item-row::after {
    clear: both;
    content: "";
    display: table; }
  @media screen and (min-width: 710px)  {
    .store-item-row .store-item {
      float: left;
      display: block;
      margin-right: 3.16844%;
      width: 31.22104%; }
      .store-item-row .store-item:last-child {
        margin-right: 0; }
      .store-item-row .store-item.wide {
        float: left;
        display: block;
        margin-right: 3.16844%;
        width: 65.61052%; }
        .store-item-row .store-item.wide:last-child {
          margin-right: 0; } }
  @media screen and (min-width: 980px)  {
    .store-item-row .store-item {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%; }
      .store-item-row .store-item:last-child {
        margin-right: 0; }
      .store-item-row .store-item.wide {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 65.88078%; }
        .store-item-row .store-item.wide:last-child {
          margin-right: 0; } }

.fitting-hero {
  overflow: hidden;
  border: 1px solid #ececec;
  height: 800; }
  @media screen and (min-width: 710px)  {
    .fitting-hero {
      position: relative;
      height: auto; } }
  .fitting-hero .image-content {
    height: 400px; }
  .fitting-hero .image {
    height: 400px;
    width: auto;
    max-width: none; }
    @media screen and (min-width: 710px)  {
      .fitting-hero .image {
        position: absolute;
        height: 100%;
        width: auto;
        top: 0; } }
  .fitting-hero .fitting-chart {
    right: 0;
    color: white;
    font-size: 1rem;
    background-color: #9a31d2;
    background-image: linear-gradient(#ca67d1, #73438e);
    padding: 1rem; }
    .fitting-hero .fitting-chart h2 {
      font-size: 2.2em;
      text-align: center;
      margin-bottom: 3rem; }
    .fitting-hero .fitting-chart .fitting-logo {
      height: 40px;
      margin: 0 auto;
      display: block; }
    @media screen and (min-width: 710px)  {
      .fitting-hero .fitting-chart {
        position: absolute;
        right: 0;
        width: 220px;
        height: 100%;
        top: 0;
        bottom: 0; } }

.fitting-steps {
  padding: 1rem 2rem 2rem; }
  .fitting-steps .step-title {
    font-size: 1.77689em;
    font-style: italic;
    color: #5e1c81;
    font-weight: 600;
    line-height: 1em;
    margin-left: 2rem;
    position: relative; }
    .fitting-steps .step-title::before {
      content: "1. ";
      position: absolute;
      left: -2rem; }
  .fitting-steps .step-description {
    font-weight: 600;
    margin-left: 2rem; }

.table-minimal {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%; }
  .table-minimal tbody tr:nth-child(2n) td {
    background-color: #5e1c81; }
  .table-minimal thead th {
    border-bottom: 0px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .1em;
    border-right: 2px solid rgba(255, 255, 255, 0.6); }
    .table-minimal thead th:first-of-type {
      border-left: 2px solid rgba(255, 255, 255, 0.6); }
  .table-minimal tbody {
    background-color: transparent; }
    .table-minimal tbody td {
      border-bottom: 0px;
      border-right: 2px solid rgba(255, 255, 255, 0.6);
      line-height: 1.8;
      text-align: center;
      font-size: .9em;
      color: #eee8f2;
      font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, sans-serif;
      font-weight: 600; }
      .table-minimal tbody td:first-of-type {
        border-left: 2px solid rgba(255, 255, 255, 0.6); }

@media screen and (min-width: 710px)  {
  .content.vertically-padded {
    padding: 4rem 0; } }
.content.purple {
  background-color: #5e1c81;
  color: #fff; }
  .content.purple a {
    color: inherit; }
.content.grey {
  background-color: #ececec; }
.content.light_grey {
  background-color: #f9f9f9; }
.content.light_purple {
  background-color: #e6dcec; }

.content-container {
  max-width: 68em;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem; }
  .content-container::after {
    clear: both;
    content: "";
    display: table; }
  .content-container.to_the_edge {
    padding: 0; }
