<img src="../images/logo-purple.svg" class="fitting-logo">
<h2>Find Your Fit</h2>
<table class="table-minimal">
  <thead>
    <tr>
      <th>Bust</th>
      <th>Rib</th>
      <th>Size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>32"-35"</td>
      <td>27"-29"</td>
      <td>00</td>
    </tr>
    <tr>
      <td>34"-37"</td>
      <td>29"-31"</td>
      <td>0</td>
    </tr>
    <tr>
      <td>36"-39"</td>
      <td>31"-33"</td>
      <td>1</td>
    </tr>
    <tr>
      <td>38"-42"</td>
      <td>33"-35"</td>
      <td>2</td>
    </tr>
    <tr>
      <td>41"-45"</td>
      <td>35"-37"</td>
      <td>3</td>
    </tr>
    <tr>
      <td>44"- 48"</td>
      <td>37"-39"</td>
      <td>4</td>
    </tr>
    <tr>
      <td>47"-51"</td>
      <td>39"-42"</td>
      <td>5</td>
    </tr>
    <tr>
      <td>50"-54"</td>
      <td>42"-46"</td>
      <td>6</td>
    </tr>
    <tr>
      <td>53"-57"</td>
      <td>46"-49"</td>
      <td>7</td>
    </tr>
    <tr>
      <td>56"-60"</td>
      <td>49"-53"</td>
      <td>8</td>
    </tr>
  </tbody>
</table>