
<footer>
  <div class="content vertically-padded">
    <div class="content-container follow-us">
      <h3>Follow Us</h3>
      <ul class="round-social-links">
        <li class="social-link"><i class="icon-instagram"></i></li>
        <li class="social-link"><i class="icon-facebook"></i></li>
        <li class="social-link"><i class="icon-twitter"></i></li>
        <li class="social-link"><i class="icon-pinterest"></i></li>
        <li class="social-link"><i class="icon-youtube"></i></li>
      </ul>
    </div>
  </div>
  <div class="content">
    <div class="content-container footer-columns">
      <div class="footer-column">
        <h3 class="footer-column--title">About Us</h3>
        <ul class="footer-links">
          <li class="footer-link"><a class="footer-link--text">Enell Story</a></li>
          <li class="footer-link"><a class="footer-link--text">Company Overview</a></li>
          <li class="footer-link"><a class="footer-link--text">Our Team</a></li>
          <li class="footer-link"><a class="footer-link--text">Careers</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3 class="footer-column--title">Press</h3>
        <ul class="footer-links">
          <li class="footer-link"><a class="footer-link--text">News & Reviews</a></li>
          <li class="footer-link"><a class="footer-link--text">Testimonials</a></li>
          <li class="footer-link"><a class="footer-link--text">Upcoming Events</a></li>
          <li class="footer-link"><a class="footer-link--text">Lifestyle</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3 class="footer-column--title">Customer Service</h3>
        <ul class="footer-links">
          <li class="footer-link"><a class="footer-link--text">Contact Us</a></li>
          <li class="footer-link"><a class="footer-link--text">Shop</a></li>
          <li class="footer-link"><a class="footer-link--text">Returns & Exchanges</a></li>
          <li class="footer-link"><a class="footer-link--text">Shipping</a></li>
          <li class="footer-link"><a class="footer-link--text">FAQ</a></li>
        </ul>
      </div>
      <div class="footer-column signup-column">
        <h3 class="footer-column--title">Sign Up</h3>
        <p class="footer-text">Enell, Inc. is dedicated to aid in an active lifestyle by offering state.</p>
        <button class="footer-btn">Email</button>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="content-container mobile-shortcuts"><a href="#" class="mobile-shortcut">Contact</a><a href="#" class="mobile-shortcut">Shop</a><a href="#" class="mobile-shortcut">Fitting</a><a href="#" class="mobile-shortcut">Lifestyle</a><a href="#" class="mobile-shortcut">News & Reviews</a></div>
    <div class="content-container"><img src="../images/logo-grey.svg" class="footer-logo"></div>
  </div>
  <div class="content purple">
    <div class="content-container">
      <p class="legal-stuff"><a href="#" class="legal-link">Privacy Policy</a><span>• Copyright c2015 Enell Inc • All Rights Reserved</span></p>
    </div>
  </div>
</footer>