
<header class="site-header mini-strip">
  <div class="content-container"><a class="mini-link"><i class="icon-instagram"></i></a><a class="mini-link"><i class="icon-facebook"></i></a>
    <li class="mini-link"><i class="icon-twitter-bird"></i></li><a class="mini-link"><i class="icon-pinterest"></i></a><a class="mini-link"><i class="icon-youtube-1"></i></a><a class="mini-link"><i class="icon-basket">(0)</i></a>
  </div>
</header>
<div class="content">
  <nav class="content-container header-nav"><a href="/"><img src="../images/logo-purple.svg" class="header-logo"><img src="../images/logo-grey.svg" class="header-logo mobile"></a>
    <ul class="header-links">
      <li class="header-link mobile"><a href="/shop" class="header-link--text">Shop</a>
        <ul class="header-link--submenu">
          <li class="submenu-link"><a class="submenu-link--text">Enell Sport</a></li>
          <li class="submenu-link"><a class="submenu-link--text">Enell Lite</a></li>
          <li class="submenu-link"><a class="submenu-link--text">Accessories</a></li>
          <li class="submenu-link"><a class="submenu-link--text">Retail</a></li>
        </ul>
      </li>
      <li class="header-link"><a href="/fitting" class="header-link--text">Fitting</a></li>
      <li class="header-link mobile"><a href="/community" class="header-link--text">Community</a></li>
      <li class="header-link"><a href="/lifestyle" class="header-link--text">Lifestyle</a></li>
      <li class="header-link"><a href="/about" class="header-link--text">About</a></li>
      <li class="header-link mobile-only">
        <button class="sidebar-toggle"><i class="menu-icon">
            <div class="menu-icon__text"></div></i></button>
      </li>
    </ul>
  </nav>
</div>